{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 283,
  "lineage": "e1339595-8f5c-ee91-dfab-bc6c60769916",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "sv_app_svc_ingress",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/sv-app-svc-ingress",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.global-static-ip-name": "work-skillset-visualizer"
                },
                "generate_name": "",
                "generation": 2,
                "labels": {},
                "name": "sv-app-svc-ingress",
                "namespace": "default",
                "resource_version": "270493",
                "self_link": "/apis/extensions/v1beta1/namespaces/default/ingresses/sv-app-svc-ingress",
                "uid": "418c4132-1e48-11ea-a844-42010a800123"
              }
            ],
            "spec": [
              {
                "backend": [],
                "rule": [
                  {
                    "host": "dododo.site",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "sv-app-svc",
                                "service_port": "80"
                              }
                            ],
                            "path": "/*"
                          },
                          {
                            "backend": [
                              {
                                "service_name": "sv-api-svc",
                                "service_port": "8081"
                              }
                            ],
                            "path": "/fetch"
                          },
                          {
                            "backend": [
                              {
                                "service_name": "sv-api-svc",
                                "service_port": "8081"
                              }
                            ],
                            "path": "/put/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_service.sv_api_svc",
            "kubernetes_service.sv_app_svc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "sv_api_db",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/sv-api-db",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "api": "skillset-visualizer"
                },
                "name": "sv-api-db",
                "namespace": "default",
                "resource_version": "264772",
                "self_link": "/api/v1/namespaces/default/pods/sv-api-db",
                "uid": "418692f6-1e48-11ea-a844-42010a800123"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "env_from": [],
                    "image": "us.gcr.io/work1111/sv-db",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "sv-db",
                    "port": [
                      {
                        "container_port": 5432,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": [],
                        "requests": [
                          {
                            "cpu": "100m",
                            "memory": ""
                          }
                        ]
                      }
                    ],
                    "security_context": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  },
                  {
                    "args": [],
                    "command": [
                      "ash",
                      "-c",
                      "sleep 10; ./api"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "us.gcr.io/work1111/sv-api",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "sv-api",
                    "port": [
                      {
                        "container_port": 8081,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [
                      {
                        "exec": [],
                        "failure_threshold": 3,
                        "http_get": [
                          {
                            "host": "",
                            "http_header": [],
                            "path": "/health",
                            "port": "8081",
                            "scheme": "HTTP"
                          }
                        ],
                        "initial_delay_seconds": 15,
                        "period_seconds": 120,
                        "success_threshold": 1,
                        "tcp_socket": [],
                        "timeout_seconds": 20
                      }
                    ],
                    "resources": [
                      {
                        "limits": [],
                        "requests": [
                          {
                            "cpu": "100m",
                            "memory": ""
                          }
                        ]
                      }
                    ],
                    "security_context": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "gke-work-gcc-gc-node-pool-32a01ec1-t2bz",
                "node_selector": {},
                "priority_class_name": "",
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "sv_app",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/sv-app",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "skillset-visualizer"
                },
                "name": "sv-app",
                "namespace": "default",
                "resource_version": "264369",
                "self_link": "/api/v1/namespaces/default/pods/sv-app",
                "uid": "4185e6d2-1e48-11ea-a844-42010a800123"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": [],
                    "command": [
                      "ash",
                      "-c",
                      "sleep 10; http-server dist"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "us.gcr.io/work1111/sv-app",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "sv-app",
                    "port": [
                      {
                        "container_port": 8080,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": [],
                        "requests": [
                          {
                            "cpu": "100m",
                            "memory": ""
                          }
                        ]
                      }
                    ],
                    "security_context": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "gke-work-gcc-gc-node-pool-5e8cd26b-6nxf",
                "node_selector": {},
                "priority_class_name": "",
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "sv_api_svc",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/sv-api-svc",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "svc": "sv-api-svc"
                },
                "name": "sv-api-svc",
                "namespace": "default",
                "resource_version": "264346",
                "self_link": "/api/v1/namespaces/default/services/sv-api-svc",
                "uid": "412b0e81-1e48-11ea-a844-42010a800123"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.15.249.63",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "",
                    "node_port": 32635,
                    "port": 8081,
                    "protocol": "TCP",
                    "target_port": "8081"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "api": "skillset-visualizer"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "sv_app_svc",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/sv-app-svc",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "svc": "sv-app-svc"
                },
                "name": "sv-app-svc",
                "namespace": "default",
                "resource_version": "264350",
                "self_link": "/api/v1/namespaces/default/services/sv-app-svc",
                "uid": "412dac47-1e48-11ea-a844-42010a800123"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.15.243.235",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "",
                    "node_port": 30993,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "skillset-visualizer"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
